html {
    position: relative;
    /* min-height: 100%; */
    font-family: Albert Sans;
}


body {
    /* Margin bottom by footer height */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0f172a;
}

main {
    width: 1200px;
    /* min-height: 80vh; */
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}

footer {
    bottom: 0;
    width: 100%;

    /* Set the fixed height of the footer here */
    height: 30px;
    background-color: #f5f5f5;
}


/* ----------------------------------- nav ---------------------------------- */

nav {
    width: 1200px;
    display: flex;
    /* margin: auto; */
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;

}



.rightNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    color: white;
    text-decoration: none;

}

.navCTA1 {
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
}

.navCTA2 {
    font-size: 16px;
    color: #161353;
    text-decoration: none;
    background-color: #6e7fff;
    padding: 12px 24px;
    border-radius: 8px;
}



.hidden {
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease-in-out;
}

.visible {
    transform: translateY(0px);
    opacity: 1;
}

.transitiondelay{
    transition-delay: .1s;
}

.transitiondelay2{
    transition-delay: .2s;
}

.transitiondelay3{
    transition-delay: .3s;
}


footer {
    width: 100%;
    background-color: #0f172a;
    color: #FFF;
}

.contact{
    background-color: red;
}

header{
    font-size: 3rem;
    font-family: 'Albert Sans', sans-serif;
}

.logo-footer{
    width: 126.44px;
    height: 40px;
    display: flex;
    justify-content: center;
    margin: 3rem 0;
}

.footer-img{
    display: flex;
    justify-content: center;
    background-color: #0f172a;
}

.lien-footer{
    display: flex;
    justify-content: center;
    gap: 4rem;
    padding-bottom: 2rem;
    background-color: #0f172a;
}

.lien-footer a{
    text-decoration: none;
    color: #FFF;
    background-color: #0f172a;
}
