/* --------------------------------- Banner --------------------------------- */

body {
    background-image: url("../../public/images/bg.png");
    background-repeat: no-repeat; /* Pour éviter la répétition de l'image */
    background-size: 110%; /* Pour zoomer l'image */
}

.welcomeBanner {
    display: flex;
    justify-content: space-between;
    padding-top: 5rem;
}

.welcomeLeftBanner {
    display: flex;
    flex-direction: column;
    width: 60%;

    justify-content: center;
}

.welcomeLeftBanner h1 {
    font-size: 80px;
    color: #ffffff;
    font-style: normal;
    font-weight: 900;
    line-height: 70px;
}

.welcomeLeftBanner h1 span {
    font-size: 80px;
    color: #6e7fff;
}


.welcomeLeftBanner p {
    color: var(--Common-Neutral-Hight, #CBD5E1);
    text-shadow: 0px 9px 50px rgba(0, 0, 0, 0.45);
    /* Text/Large */
    font-family: Albert Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    /* 155.556% */
}

.welcomeRightBanner {
    position: relative;
}

.iconSearch {
    min-width: 20px;
}

.buttonBottomBanner {
    bottom: 16px;
    position: absolute;
    flex-grow: 1 0 0;
    display: flex;
    width: 95%;
    justify-content: space-between;
    gap: 8px;
    margin: 0 8px;
}





.welcomeRightBanner img {
    width: 325px;
    height: 455px;
    border-radius: 16px;

}

.welcomeLeftBanner form {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    width: 100%;
}

.welcomeLeftBanner input {
    display: flex;
    padding: 0px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;

    border-radius: var(--Input-Border-radius, 8px);
    border: 1px solid var(--Input-Primary-Default-Border, #64748B);
    background: var(--Input-Primary-Default-Background, #0f172a );
    color: #64748B;
    height: 100%;

}

input #name {
    width: 26rem;
}

::placeholder {
    color: #64748B;
}


.welcomeLeftBanner button {
    display: flex;
    padding: var(--sizes-button-input-nav-large-padding-v, 12px) var(--sizes-button-input-nav-large-padding-h, 24px);
    justify-content: center;
    align-items: center;
    gap: var(--sizes-button-input-nav-large-gap, 8px);

    border-radius: var(--Button-Border-radius, 8px);
    border: 1px solid var(--Button-Light-Default-Border, rgba(255, 255, 255, 0.00));
    background-color: var(--Button-Light-Default-Background, rgba(255, 255, 255, 0.30)) ;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: #ffffff;

    width: fit-content;
    cursor: pointer;

}

.welcomeLeftBanner button:hover {
    background-color: var(--Button-Light-Hover-Background, rgba(255, 255, 255, 0.50));
    border: 1px solid var(--Button-Light-Hover-Border, rgba(255, 255, 255, 0.00));
}



.iconSearch {
    width: 25px;
    height: auto;
}

.ctaBanner1 {
    display: flex;
padding: var(--sizes-button-input-nav-medium-padding-v, 8px) var(--sizes-button-input-nav-medium-padding-h, 16px);
justify-content: center;
align-items: center;
gap: var(--sizes-button-input-nav-medium-gap, 6px);
flex: 1 0 0;

border-radius: var(--Button-Border-radius, 8px);
border: 1px solid var(--Button-Tertiary-Default-Border, #CBD5E1);
background: var(--Button-Tertiary-Default-Background, #FFF);

font-size: 14px;

}


.ctaBanner2 {
    display: flex;
    padding: var(--sizes-button-input-nav-medium-padding-v, 8px) var(--sizes-button-input-nav-medium-padding-h, 16px);
    justify-content: center;
    align-items: center;
    /* gap: var(--sizes-button-input-nav-medium-gap, 6px); */
    flex: 1 0 0;
    color: #ffffff;
    border-radius: var(--Button-Border-radius, 8px);
    border: 1px solid var(--Button-Light-Default-Border, rgba(255, 255, 255, 0.00));
    background: var(--Button-Light-Default-Background, rgba(255, 255, 255, 0.30));

    font-size: 14px;
}

.welcomeBanner {
    padding-bottom: 10rem;
}

/* ------------------------------- caroussels ------------------------------- */





body {
    font-family: 'Arial', sans-serif;
}

.carousel {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
}

.filter{
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 14rem;
    background: linear-gradient(270deg, #0F172A 0%, rgba(15, 23, 42, 0.00) 100%);
    z-index: 1;
}

.carousel__track-container {
    overflow: hidden;
}

.carousel__track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel__slide {
    flex: 0 0 auto;
    width: 20rem;
    height: 26rem;
    margin-right: 2rem;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    position: relative;
}

.carousel__slide span{
    position: absolute;
    bottom: 0;
    left: .2rem;
    color: #CBD5E1;
    font-size: 18px;
}

.carousel__slide img{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 90%;
    width: 100%;
    border-radius: 2rem;
    object-fit: cover;
}

.carousel__button {
    position: absolute;
    top: 4%;
    right: 0;
    transform: translateY(-50%);
    background-color: #1E293B;
    color: #fff;
    border: none;
    display: flex;
    padding: 6px 12px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: .5rem;
}

.carousel__button--left{
    margin-right: 3rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    width: -webkit-fill-available;
}

h2{
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; /* 111.111% */
    color: white;
}

.filtre{
    display: flex;
    gap: 1rem;
    flex-direction: row;
    align-items: flex-end;
    width: 50%;
}


.filtre>div {
    display: flex;
    flex-direction: column;
    width: 26rem;
    gap: 0.5rem;
}

.filtre>div label {
    font-size: 14px;
    color: #CBD5E1;
}

.filtre>div select{
    border: 1px solid  #475569;
    border-radius: 8px;
    background:none;
    -webkit-appearance: none;
    padding: .5rem;
    color: #CBD5E1;
}

.filtre option {
    color: #0F172A;
}

.wrapper_list-histoires{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding-bottom: 6rem;
}
