@tailwind base;
@tailwind components;
@tailwind utilities;

html {
    height: 100%;
    background: #222222;
    background: linear-gradient(to top, #202a16, #6a733a);
    color: white;
}

body {
    font-family: 'Segoe UI', sans-serif;;
    font-size: 1rem;
    line-height: 1.6;
    height: 100%;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

.main-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    width: 500px;
    margin: 0 auto;
}

.main-container a {
    color: white;
}


.wrap {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    /*background: #fafafa;*/
}

.login-form {
    width: 350px;
    margin: 0 auto;
    border: 1px solid #ddd;
    padding: 2rem;
    background: #ffffff;
}

.form-input {
    background: #fafafa;
    border: 1px solid #eeeeee;
    padding: 12px;
    width: 100%;
}

.form-group {
    margin-bottom: 1rem;
}
.remember {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-button {
    background: #69d2e7;
    border: 1px solid #ddd;
    color: #ffffff;
    padding: 10px;
    width: 100%;
    text-transform: uppercase;
}

.form-button:hover {
    background: #69c8e7;
}

.form-header {
    text-align: center;
    margin-bottom: 2rem;
}

.form-footer {
    text-align: center;
}

.form-footer a {
    color: #69c8e7;
}

.auCentre {
    display: flex;
    width: 100vw;
    height: 85vh;
    justify-content: center;
    align-items: center;
}

.textePage {
    font-family: "Arial Black", sans-serif;
    font-size: 10rem;
    text-align: center;
}

nav {
    width: 95vw;
    margin: 5px auto;
    display: flex;
    justify-content: space-between;
}

nav a {
    font-size: 18px;
    color: white;
    margin-right: 30px;
    display: inline-block;
}

nav a:link:last-child {
    margin-right: 0;
}

.in-menu {
    display: inline-block;
    margin-right: 30px;
}


.email-notification {
    width: 550px;
    margin: 0 auto;
    border: 1px solid #ddd;
    padding: 2rem;
    background: #ffffff;
}

.alert {
    padding: 1.5rem;
}

.alert-success {
    background-color: lightgreen;
    border-radius: 10px;
}

.text-center {
    text-align: center;
}

.marge-top {
    margin-top: 2rem;
}

.marge-bot {
    margin-bottom: 2rem;
}

.bouton {
    padding: 1rem;
    font-size: 1.2rem;
    color: white;
}

.bouton-primary {
    background-color: lightskyblue;
    border-radius: 10px;
}

.error {
    background-color: lightcoral;
    border-radius: 10px;
}

.main-container .msg-info {
    width: 500px;
    display: flex;
    align-items: center;
    margin: 10px auto;
    justify-content: space-around;
}

.main-container .msg-info.primary {
    background-color: #c0eb75;
    color: #66a80f;
}

.main-container .msg-info.warning {
    background-color: #ffe066;
    color: #f08c00;
}

.main-container .msg-info.error {
    background-color: #ffa8a8;
    color: #e03131;
}

.main-container .msg-icon {
    width: 24px;
    padding: 5px;
}

.main-container .msg {
    flex: 1 0 140px;
    max-width: 320px;
}


