footer h3 {
  margin-left: 2rem;
}

.rs {
  font-size: 30px;
}

h3 {
  font-family: "Belleza", sans-serif;
}

ul > li {
  margin-left: 30px;
}

footer img {
  height: 25px;
}

#reseaux aside {
  display: flex;
  justify-content: flex-start;
  gap: 1.5rem;
}

footer div > p {
  margin-left: 150px;
}

ul {
  list-style: none;
}

footer ul {
  padding-left: 5px;
}

footer {
  display: grid;
  grid-template-columns: auto auto auto;
  color: white;
  background-color: #5c0c32;
  padding-top: 2vh;
  padding-left: 2vw;
  width: 100%;
  font-family: "Bariol", sans-serif;
}

footer a {
  color: white;
  text-decoration: none;
}
footer div:last-child {
  grid-column: 2;
}

nav {
  width: 100%;
  position: sticky;
  top: 0px;
  display: flex;
}

nav ul {
  list-style-type: none;
  font-family: "Belleza", sans-serif;
}

nav ul::after {
  content: "";
  display: table;
  clear: both;
}

nav a {
  display: block;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  padding: 10px 0px;
}

nav a:hover {
  color: #666262;
}

nav > ul li:hover .sous {
  display: block;
}

.sous li {
  float: none;
  width: 100%;
  text-align: left;
}

.sous a {
  padding: 10px;
  border-bottom: none;
  color: black;
  font-family: "Belleza", sans-serif;
}

.sous a:hover {
  border-bottom: none;
}

.deroulant > a::after {
  content: "▼";
  font-size: 12px;
}

.recherche {
  display: flex;
  flex-direction: row-reverse;
  border: 1px solid #d1d5db;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 850px;
}

.sous {
  display: none;
  box-shadow: 0px 1px 2px #ccc;
  background-color: white;
  position: absolute;
  color: black;
  width: 100%;
  padding-right: 100px;
}

nav ul li {
  float: left;
  width: 25%;
  text-align: center;
  position: relative;
}

.deroulant > a {
  color: white;
}

header {
  display: flex;
  background-color: #5c0c32;
  font-family: "Belleza", sans-serif;
}

ul > .deroulant > a {
  font-family: "Belleza", sans-serif;
  font-size: 20px;
}

nav > .connexion {
  margin-left: auto;
  background-color: white;
  padding-right: 5px;
  padding-left: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 10px;
  border-radius: 10px;
}

.connexion > a {
  color: black;
}

header > .deroulant {
  margin-left: 50%;
}

img {
  padding-top: 5px;
  padding-left: 20px;
}

.premierpara p {
  font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype, Palatino,
    URW Palladio L, Nimbus Roman No9 L, serif;
}

.premierpara {
  display: grid;
  background: linear-gradient(to left, #321518, #666262);
  color: white;
  border-radius: 10px;
  padding-right: 50px;
  font-size: 20px;
  font-weight: bold;
  width: 100%;
}

.premierpara > h2 {
  margin-left: 10px;
}

.photo {
  display: grid;
  gap: 10px;
}

.photo img {
  width: 200px;
  height: 300px;
}

.photo .nom {
  margin-left: 50px;
}

.photo .felix {
  margin-left: 20px;
}

.photo1 {
  grid-column: 2;
  grid-row: 1;
}

.photo2 {
  grid-column: 3;
  grid-row: 1;
}

.photo3 {
  grid-column: 2;
  grid-row: 2;
}

.photo4 {
  grid-column: 3;
  grid-row: 2;
}

body {
  background: linear-gradient(rgb(110, 19, 43), #666769);
}

.choix {
  display: grid;
  gap: 20px;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 70px;
}

.un {
  grid-row: 1;
  grid-column: 1;
}

.deux {
  grid-row: 1;
  grid-column: 2;
}

.troix {
  grid-row: 1;
  grid-column: 3;
}

.quatre {
  grid-row: 2;
  grid-column: 1;
}

.cinq {
  grid-row: 2;
  grid-column: 2;
}

.six {
  grid-row: 2;
  grid-column: 3;
}

h2 {
  text-align: center;
  color: white;
  font-family: "Belleza", sans-serif;
  font-size: 25px;
}

.vin {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
  margin-bottom: 50px;
}

#caroussel {
  width: 900px;
  overflow: hidden;
}

.image {
  display: flex;
  animation-duration: 50s;
  animation-name: Bouteilles;
  animation-iteration-count: infinite;
}

@keyframes Bouteilles {
  0% {
    transform: translateX(-10px);
  }
  25% {
    transform: translateX(-930px);
  }
  50% {
    transform: translateX(-1860px);
  }
  75% {
    transform: translateX(-2790px);
  }
  100% {
    transform: translateX(-10px);
  }
}

.eco {
  display: flex;
  padding: 20px;
  background: linear-gradient(to right, #321518, #666769);
  color: white;
  width: 100%;
}

.ecolo {
  display: flex;
}

.eco .texte {
  padding-left: 50px;
  font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype, Palatino,
    URW Palladio L, Nimbus Roman No9 L, serif;
}

.tete {
  display: flex;
}

.tete > img {
  margin-top: 30px;
  margin-left: 10%;
  height: 250px;
}

.eco h2 {
  font-weight: bold;
  font-size: 30px;
}
.eco p {
  text-align: center;
  font-weight: bold;
  font-size: 17px;
}
