h2 {
  text-align: center;
  color: white;
}

div > img {
  max-width: 90%;
  margin: auto;
  display: block;
  height: 200px;
}

body {
  background: linear-gradient(rgb(110, 19, 43), #666769);
}

.achat > div {
  border: 2px solid black;
  background-color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.prix {
  text-align: center;
}

.achat {
  display: grid;
  gap: 10px;
  grid-template-columns: auto auto auto auto;
  font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype, Palatino,
    URW Palladio L, Nimbus Roman No9 L, serif;
}

.titre {
  text-align: center;
}

@media screen and (max-width: 900px) {
  .achat {
    grid-template-columns: auto auto;
  }
}

.container {
  display: flex;
  flex-direction: row;
}

.container .filtre {
  width: 240px;
  padding-right: 100px;
}

@import "https://fonts.googleapis.com/css?family=Open+Sans";

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Open Sans", sans-serif;
}

.stv-radio-buttons-wrapper {
  clear: both;
  display: inline-block;
  width: 200px;
}

.stv-radio-button {
  position: absolute;
  left: -9999px;
  top: -9999px;
}

.stv-radio-button + label {
  float: left;
  padding: 0.5em 1em;
  cursor: pointer;
  border: 1px solid violet;
  margin-right: -1px;
  color: #fff;
  background-color: #428b;
}

.stv-radio-button:first-of-type {
  border-radius: 0.7em 0 0 0.7em;
}

.stv-radio-button:last-of-type {
  border-radius: 0 0.7em 0.7em 0;
}

.stv-radio-button:checked + label {
  background-color: #3277b3;
}

[slider] {
  position: relative;
  height: 14px;
  border-radius: 10px;
  text-align: left;
  margin: 45px 0 10px 0;
}

[slider] > div {
  position: absolute;
  left: 12px;
  right: 0px;
  height: 14px;
}

[slider] > div > [inverse-left] {
  position: absolute;
  left: 0;
  height: 14px;
  border-radius: 10px;
  background-color: #ccc;
  margin: 0 7px;
}

[slider] > div > [inverse-right] {
  position: absolute;
  right: 0;
  height: 14px;
  border-radius: 10px;
  background-color: #ccc;
  margin: 0 7px;
}

[slider] > div > [range] {
  position: absolute;
  left: 0;
  height: 14px;
  border-radius: 14px;
  background-color: violet;
}

[slider] > div > [thumb] {
  position: absolute;
  top: -7px;
  z-index: 2;
  height: 28px;
  width: 28px;
  text-align: left;
  margin-left: -11px;
  cursor: pointer;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
  background-color: #fff;
  border-radius: 50%;
  outline: none;
}

[slider] > input[type="range"] {
  position: absolute;
  pointer-events: none;
  z-index: 3;
  height: 14px;
  top: -2px;
  width: 100%;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
}

div[slider] > input[type="range"]::-ms-track {
  background: transparent;
  color: transparent;
}

div[slider] > input[type="range"]::-moz-range-track {
  -moz-appearance: none;
  background: transparent;
  color: transparent;
}

div[slider] > input[type="range"]:focus::-webkit-slider-runnable-track {
  background: transparent;
  border: transparent;
}

div[slider] > input[type="range"]:focus {
  outline: none;
}

div[slider] > input[type="range"]::-ms-thumb {
  pointer-events: all;
  width: 28px;
  height: 28px;
  border-radius: 0px;
  border: 0 none;
  background: red;
}

div[slider] > input[type="range"]::-moz-range-thumb {
  pointer-events: all;
  width: 28px;
  height: 28px;
  border-radius: 0px;
  border: 0 none;
  background: red;
}

div[slider] > input[type="range"]::-webkit-slider-thumb {
  pointer-events: all;
  width: 28px;
  height: 28px;
  border-radius: 0px;
  border: 0 none;
  background: red;
  -webkit-appearance: none;
}

div[slider] > input[type="range"]::-ms-fill-lower {
  background: transparent;
  border: 0 none;
}

div[slider] > input[type="range"]::-ms-fill-upper {
  background: transparent;
  border: 0 none;
}

div[slider] > input[type="range"]::-ms-tooltip {
  display: none;
}

[slider] > div > [sign] {
  opacity: 0;
  position: absolute;
  margin-left: -11px;
  top: -39px;
  z-index: 3;
  background-color: violet;
  color: #fff;
  width: 28px;
  height: 28px;
  border-radius: 28px;
  -webkit-border-radius: 28px;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  text-align: center;
}

[slider] > div > [sign]:after {
  position: absolute;
  content: "";
  left: 0;
  border-radius: 16px;
  top: 19px;
  border-left: 14px solid transparent;
  border-right: 14px solid transparent;
  border-top-width: 16px;
  border-top-style: solid;
  border-top-color: violet;
}

[slider] > div > [sign] > span {
  font-size: 12px;
  font-weight: 700;
  line-height: 28px;
}

[slider]:hover > div > [sign] {
  opacity: 1;
}

.filtre {
  color: white;
}

footer h3 {
  margin-left: 2rem;
}

.rs {
  font-size: 30px;
}

h3 {
  font-family: "Belleza", sans-serif;
}

ul > li {
  margin-left: 30px;
}

footer img {
  height: 25px;
}

#reseaux aside {
  display: flex;
  justify-content: flex-start;
  gap: 1.5rem;
}

footer div > p {
  margin-left: 150px;
}

ul {
  list-style: none;
}

footer ul {
  padding-left: 5px;
}

footer {
  display: grid;
  grid-template-columns: auto auto auto;
  color: white;
  background-color: #5c0c32;
  padding-top: 2vh;
  padding-left: 2vw;
  width: 100%;
  font-family: "Bariol", sans-serif;
}

footer a {
  color: white;
  text-decoration: none;
}
footer div:last-child {
  grid-column: 2;
}

nav {
  width: 100%;
  position: sticky;
  top: 0px;
  display: flex;
}

nav ul {
  list-style-type: none;
  font-family: "Belleza", sans-serif;
}

nav ul::after {
  content: "";
  display: table;
  clear: both;
}

nav a {
  display: block;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  padding: 10px 0px;
}

nav a:hover {
  color: #666262;
}

nav > ul li:hover .sous {
  display: block;
}

.sous li {
  float: none;
  width: 100%;
  text-align: left;
}

.sous a {
  padding: 10px;
  border-bottom: none;
  color: black;
  font-family: "Belleza", sans-serif;
}

.sous a:hover {
  border-bottom: none;
}

.deroulant > a::after {
  content: "▼";
  font-size: 12px;
}

.recherche {
  display: flex;
  flex-direction: row-reverse;
  border: 1px solid #d1d5db;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 850px;
}

.sous {
  display: none;
  box-shadow: 0px 1px 2px #ccc;
  background-color: white;
  position: absolute;
  color: black;
  width: 100%;
  padding-right: 150px;
}

nav ul li {
  float: left;
  width: 25%;
  text-align: center;
  position: relative;
}

.deroulant > a {
  color: white;
}

header {
  display: flex;
  background-color: #5c0c32;
  font-family: "Belleza", sans-serif;
}

ul > .deroulant > a {
  font-family: "Belleza", sans-serif;
  font-size: 20px;
}

nav > .connexion {
  margin-left: auto;
  background-color: white;
  padding-right: 5px;
  padding-left: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 10px;
  border-radius: 10px;
}

.connexion > a {
  color: black;
}

header > .deroulant {
  margin-left: 50%;
}

nav img {
  padding-top: 5px;
  padding-left: 20px;
  height: 50px;
  width: 75px;
}
