body {
  background-image: url(../images/formulaire/443997.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  float: none;
  font-family: "Bariol", sans-serif;
  color: white;
}

h2 {
  text-align: center;
  font-family: "Belleza", sans-serif;
}

h3 {
  text-align: center;
  font-family: "Belleza", sans-serif;
}

img {
  margin-left: 640px;
  float: none;
}

.identifier {
  margin-left: 620px;
  justify-self: center;
  background-color: rgb(110, 19, 43);
  border-radius: 6px;
  padding: 10px 10px;
  padding-left: 100px;
  padding-right: 100px;
  color: white;
  float: none;
}

.questionnaire1 {
  height: 38px;
  float: none;
  grid-column: 1;
  width: 300px;
}

.questionnaire2 {
  height: 38px;
  float: none;
  grid-column: 2;
  width: 300px;
  margin-right: 300px;
}

.questionnaire9 {
  text-align: center;
  grid-column: 1;
  float: none;
  border-color: black;
  border-radius: 5px;
  padding-left: 10px;
}

.controle {
  width: 65%;
  text-align: center;
  padding: 6px;
  border-radius: 5px;
  border-color: black;
  float: none;
  background-color: rgb(236, 236, 236);
}

.ext {
  display: grid;
  background-color: white;
  margin-left: 460px;
  margin-right: 450px;
  padding-top: 30px;
  padding-bottom: 30px;
  grid-gap: 5px;
  padding-left: 15px;
}

.identifier:hover {
  background-color: rgb(203, 25, 73);
}

.demander {
  margin-left: 550px;
}

a {
  color: white;
}
