h2 {
  text-align: left;
  margin-left: 25px;
  float: none;
  font-family: "Belleza", sans-serif;
}

body {
  background-image: url(../images/formulaire/443997.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  float: none;
  font-family: "Bariol", sans-serif;
}

.ext {
  display: block;
  background-color: white;
  margin-left: 440px;
  margin-right: 440px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 10px;
  float: none;
}

img {
  margin-left: 620px;
  float: none;
}

.text {
  margin-left: 25px;
  float: none;
}

.controle {
  width: 92%;
  text-align: center;
  padding: 13px;
  border-radius: 5px;
  border-color: rgb(0, 0, 0);
  float: none;
  padding-right: 10px;
}

.compte {
  background-color: rgb(110, 19, 43);
  margin-left: 10px;
  margin-top: 25px;
  width: 93%;
  text-align: center;
  margin-right: 100px;
  padding: 10px;
  border-radius: 100px;
  border-color: rgb(0, 0, 0);
  float: none;
  margin-bottom: 21px;
  color: white;
}

.compte:hover {
  background-color: rgb(203, 25, 73);
}

.loi {
  color: gray;
  font-size: small;
  margin-left: 25px;
  margin-right: 25px;
  float: none;
}

.email {
  margin-left: 25px;
  float: none;
}

.case {
  margin-left: 25px;
  float: none;
}

.question {
  margin-left: 25px;
  margin-right: 25px;
  float: none;
}

.mdp {
  margin-left: 25px;
  float: none;
}

.back {
  padding-left: 180px;
  float: none;
}
