body {
  text-align: center;
  background-image: url(../images/formulaire/443997.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  float: none;
  font-family: "Bariol", sans-serif;
}

h2 {
  text-align: center;
  font-family: "Belleza", sans-serif;
}

.identifier {
  justify-self: center;
  background-color: rgb(110, 19, 43);
  border-radius: 6px;
  width: 60%;
  padding: 3px;
  color: white;
  float: none;
}

a {
  text-align: center;
}

.questionnaire1 {
  padding: 0 15px;
  height: 46px;
  margin-bottom: 5px;
  float: none;
}

.questionnaire2 {
  padding: 0 15px;
  height: 38px;
  float: none;
}

.controle {
  width: 65%;
  text-align: center;
  padding: 6px;
  border-radius: 5px;
  border-color: black;
  float: none;
  background-color: rgb(236, 236, 236);
}

.ext {
  display: block;
  background-color: white;
  margin-left: 450px;
  margin-right: 450px;
  padding-top: 10px;
  padding-bottom: 30px;
  border-radius: 10px;
}

.mdp {
  padding-left: 41%;
  color: blue;
  font-size: medium;
  float: none;
}

.Nouveau-compte {
  color: blue;
}

.identifier:hover {
  background-color: rgb(203, 25, 73);
}
