.identifier {
  background-color: rgb(110, 19, 43);
  margin-left: 25px;
  margin-top: 25px;
  width: 88%;
  text-align: center;
  margin-right: 100px;
  padding: 10px;
  border-radius: 100px;
  border-color: rgb(0, 0, 0);
  float: none;
  margin-bottom: 21px;
  color: white;
}

body {
  background-image: url(../images/formulaire/443997.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  float: none;
  font-family: "Bariol", sans-serif;
}

.ext {
  display: block;
  background-color: white;
  margin-left: 475px;
  margin-right: 475px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 10px;
  float: none;
}

h2 {
  text-align: left;
  margin-left: 25px;
  float: none;
  font-family: "Belleza", sans-serif;
}

img {
  margin-left: 600px;
  float: none;
}

.mail {
  margin-left: 25px;
  float: none;
}

.text {
  margin-left: 25px;
  text-align: left;
  float: none;
}

.qst1 {
  margin-left: 25px;
  margin-right: 25px;
  float: none;
}

.back {
  margin-left: 195px;
  color: blue;
  float: none;
}

.controle {
  width: 92%;
  text-align: center;
  padding: 13px;
  border-radius: 5px;
  border-color: rgb(0, 0, 0);
  float: none;
  padding-right: 10px;
}

span {
  font-weight: bold;
  float: none;
}

.identifier:hover {
  background-color: rgb(203, 25, 73);
}
