footer h3 {
  margin-left: 2rem;
}

.rs {
  font-size: 30px;
}

h3 {
  font-family: "Belleza", sans-serif;
}

ul > li {
  margin-left: 30px;
}

footer img {
  height: 25px;
}

#reseaux aside {
  display: flex;
  justify-content: flex-start;
  gap: 1.5rem;
}

footer div > p {
  margin-left: 150px;
}

ul {
  list-style: none;
}

footer ul {
  padding-left: 5px;
}

footer {
  display: grid;
  grid-template-columns: auto auto auto;
  color: white;
  background-color: #5c0c32;
  padding-top: 2vh;
  padding-left: 2vw;
  width: 100%;
  font-family: "Bariol", sans-serif;
}

footer a {
  color: white;
}
footer div:last-child {
  grid-column: 2;
}

nav {
  width: 100%;
  position: sticky;
  top: 0px;
  display: flex;
}

nav ul {
  list-style-type: none;
  font-family: "Belleza", sans-serif;
}

nav ul::after {
  content: "";
  display: table;
  clear: both;
}

nav a {
  display: block;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  padding: 10px 0px;
}

nav a:hover {
  color: #666262;
}

nav > ul li:hover .sous {
  display: block;
}

.sous li {
  float: none;
  width: 100%;
  text-align: left;
}

.sous a {
  padding: 10px;
  border-bottom: none;
  color: black;
  font-family: "Belleza", sans-serif;
}

.sous a:hover {
  border-bottom: none;
}

.deroulant > a::after {
  content: "▼";
  font-size: 12px;
}

.recherche {
  display: flex;
  flex-direction: row-reverse;
  border: 1px solid #d1d5db;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 600px;
}

.sous {
  display: none;
  box-shadow: 0px 1px 2px #ccc;
  background-color: white;
  position: absolute;
  color: black;
  width: 100%;
  padding-right: 100px;
}

nav ul li {
  float: left;
  width: 25%;
  text-align: center;
  position: relative;
}

.deroulant > a {
  color: white;
}

header {
  display: flex;
  background-color: #5c0c32;
  font-family: "Belleza", sans-serif;
}

ul > .deroulant > a {
  font-family: "Belleza", sans-serif;
}

nav > .connexion {
  margin-left: auto;
  background-color: white;
  padding-right: 5px;
  padding-left: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 10px;
  border-radius: 10px;
  margin-right: 50px;
}

.connexion > a {
  color: black;
}

img {
  padding-top: 5px;
  padding-left: 20px;
}

header > .deroulant {
  margin-left: 50%;
}

body {
  background: linear-gradient(rgb(110, 19, 43), #666769);
}

.map {
  position: relative;
  text-align: right;
  height: 600px;
  width: 1080px;
  margin-left: 10%;
  margin-top: 100px;
  margin-bottom: 50px;
}

.gmap {
  overflow: hidden;
  background: none !important;
  height: 600px;
  width: 1080px;
}

.adresse {
  display: flex;
  background: linear-gradient(to right, rgb(110, 19, 43), #666769);
  color: white;
}

.adresse .date {
  padding-left: 20%;
}

.adresse .photo {
  margin: 10px;
}

.adresse img {
  height: 150px;
  width: 250px;
}

.adresse span {
  text-decoration: underline;
}

.adresse p {
  font-size: 20px;
}

.adr {
  display: flex;
  background: linear-gradient(to right, rgb(110, 19, 43), #666769);
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  color: white;
}

.adr .date {
  padding-left: 20%;
}

.adr .photo {
  margin: 10px;
}

.adr img {
  height: 150px;
  width: 250px;
}

.adr span {
  text-decoration: underline;
}

.adr p {
  font-size: 20px;
}

.anglais > a > img {
  height: 30px;
}

.france > a > img {
  height: 30px;
}
