<!-- login.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <title>Login</title>
    <link href="../static/login.css" rel="stylesheet">
</head>
<body>
    <h1>Login</h1>
    <form method="POST" action="">
        <div>
            <label for="username">Username:</label>
            <input type="text" name="username" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" name="password" required>
        </div>
        <button type="submit">Login</button>
    </form>
</body>
</html>
