body {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-image: url("pokedex-background.png");
}

header{
  width: 100%;
  height: 300px;
  background: url("header.png") left/cover no-repeat;
}

img {
  width: 50px;
}

h1{
  font-family: 'Pokemon Solid', sans-serif;
  font-size: 40px;
  color: #2f3640;
  text-align: center;
}

li{
  display: flex;
  gap: 20px;
  width: 100%;
}

.collection{
  font-family: "Google Sans",Roboto,Arial,sans-serif;
}

ul > form{
  margin-left: auto;
  margin-right: 10px;
}




.collectionButton{
  margin-left: 50%;
  top: 35%;
  align-items: center;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  height: 48px;
  padding: 2px 24px;
  position: relative;
  width: auto;
  text-decoration:none;
}

a{
  text-decoration : none;
  color: black;
}

.imagePokemon, .imagePokeball{
  position: absolute;
  width: 70px;
}

.divPoke{
  display: flex;
  align-items: center;
  margin-right: 50px;
}

ul{
  align-items: center;
  padding: 10px;
  display: flex;
  background: white;
  border-radius: 30px;
  margin: auto;
  margin-bottom:30px;
  width: 80%;
}