body {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-image: url("pokedex-background.png");
}

header{
  width: 100%;
  height: 300px;
  background: url("header.png") left/cover no-repeat;
}


.imgPoke {
  width: 150px;
  margin-left: 15%;
}

h1{
  text-align: center;
  font-family: 'Pokemon Solid', sans-serif;
  font-size: 40px;
  color: #2f3640;
}

.pokemon{
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 350px;
  background-color: white;
}

.type{
  display: flex;
  align-items: center;
  text-decoration:none;
  flex-direction: row;
  gap: 30px;
  margin: auto;
}

.evolution ul {
  display: flex;
  flex-direction: row;
  background-color: white;
  border: 2px solid black;
  margin: auto;
}

.evol > a {
  display: flex;
  flex-direction: column;
}

.evol img {
  width:15%;
}

.collec{
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  padding: 20px;
}

.but{
  display: flex;
  justify-content: center;
  align-items: center;
}

.collection{
  left: 45%;
  top: 32%;
  align-items: center;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  padding: 10px;
  position: relative;
  width: auto;
  text-decoration:none;
}

.details{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-decoration:none;
  flex-wrap: wrap;
}

.stats{
  display: flex;
  flex-direction: column;
  margin-left: 15%;
}

.stats ul {
    list-style  : none;
    background-color: white;
    border: 2px solid black;
}

.resistance ul {
  display: flex;
  text-align: center;
  gap: 10px;
  list-style: none;
  font-size: 12.5px;
  background-color: white;
  border: 2px solid black;
}

.resistance {
  margin-left: auto;
  margin-right: 10%;

}

a{
  text-decoration : none;
  align-items: center;
  color: black;
}

@media screen and (max-width: 500px) {
  .evolution img{
    width:40%;
  }

  .details{
    display: flex;
    flex-direction: column;
  }

  .resistance ul{
    flex-direction: column;
  }

  .resistance ul div{
    display: flex;
    gap: 20px;
  }

  .stats li{
    text-align: center;
  }
}