<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vin</title>
    <link rel="stylesheet" href="styles/accueil.css" />
  </head>
  <style>
    @import url("https://fonts.cdnfonts.com/css/bariol");
  </style>
  <body>
    <header>
      <nav>
        <a href="accueil.html"
          ><img src="images/logo/logo3.png" alt="site" width="50px"
        /></a>
        <ul>
          <li class="deroulant">
            <a href="#">Cartes</a>
            <ul class="sous">
              <li><a href="carteVin.html">Vins</a></li>
              <li><a href="carteBiere.html">Bieres</a></li>
              <li><a href="#">Spiritueux</a></li>
            </ul>
          </li>
          <li class="deroulant">
            <a href="#">Activités</a>
            <ul class="sous">
              <li><a href="salon.html">Salon</a></li>
              <li><a href="#">Degustation</a></li>
              <li><a href="#">Soirée</a></li>
            </ul>
          </li>
        </ul>
        <div class="recherche">
          <input
            id="searchbar"
            type="text"
            name="search"
            placeholder="recherche."
          />
        </div>
        <div class="connexion"><a href="Form.html">Connexion</a></div>
      </nav>
    </header>
    <section class="vin">
      <div id="caroussel">
        <h2>Meilleures ventes de vins</h2>
        <div class="image">
          <a href="#"
            ><img src="images/bouteilleVin/Sans_titre_7.jpg" alt="bouteille 1"
          /></a>
          <a href="#"
            ><img src="images/bouteilleVin/3.jpg" alt="bouteille 1"
          /></a>
          <a href="#"
            ><img src="images/bouteilleVin/4.jpg" alt="bouteille 1"
          /></a>
          <a href="#"
            ><img src="images/bouteilleVin/4964941.jpg" alt="bouteille 1"
          /></a>
        </div>
      </div>
    </section>
    <div class="choix">
      <div class="un">
        <a href=""><img src="images/menu/accessoire.jpg" alt="accessoire" /></a>
      </div>
      <div class="deux">
        <a href="carteBiere.html"
          ><img src="images/menu/Sans titre 2.jpg" alt="biere"
        /></a>
      </div>
      <div class="trois">
        <a href="carteVin.html"><img src="images/menu/Vins.jpg" alt="vin" /></a>
      </div>
      <div class="quatre">
        <a href=""><img src="images/menu/evenement.jpg" alt="evenements" /></a>
      </div>
      <div class="cinq">
        <a href=""><img src="images/menu/spirit.jpg" alt="spiritueux" /></a>
      </div>
      <div class="six">
        <a href=""
          ><img src="images/menu/champ.jpg" alt="cides et champagne"
        /></a>
      </div>
    </div>

    <div class="code">
      <div class="premierpara">
        <h2>Présentation de l'équipe</h2>
        <div class="photo">
          <div class="photo1">
            <img src="images/nous/IMG_0548.jpg" alt="" />
            <p class="nom">Louis Dutombois</p>
            <p class="nom">Délégué général</p>
          </div>
          <div class="photo2">
            <img src="images/nous/IMG_0549.jpg" alt="" />
            <p class="nom">Théo Vambre</p>
            <p class="boulo">Responsable Appui aux entreprises</p>
          </div>
          <div class="photo3">
            <img src="images/nous/IMG_0550.jpg" alt="" />
            <p class="nom">Félix Silvert</p>
            <p class="felix">Délégué général adjoint</p>
          </div>
          <div class="photo4">
            <img src="images/nous/IMG_0551.jpg" alt="" />
            <p class="nom">Hugo Dubuisson</p>
            <p class="boulo">Juriste - Chargé des affaires réglementaires</p>
          </div>
        </div>
      </div>
      <div class="eco">
        <div class="texte">
          <h2>Notre plan écologique</h2>
          <br />
          <p>
            Ne jetez plus vos bouchons de liège, ils sont utiles pour le
            recyclage !
          </p>
          <p>
            Auvernas s'engage à collecter un maximum de bouchon de liège pour
            ensuite les donner à <br />
            des associations qui vont les recycler. <br />
            Cela va aider à la recherche pour vaincre le cancer.
          </p>
          <p>Alors faites le bon choix, et ne jetez pas !</p>
        </div>
        <div class="ecolo">
          <div class="tete">
            <img src="images/ecologie/bouchon.jpg" alt="Bouchon" />
          </div>
        </div>
      </div>
      <footer>
        <div>
          <h3>Information légales</h3>
          <ul>
            <li><a href="#">Conditions générales</a></li>
            <br />
            <li><a href="#">Données personnelles</a></li>
            <br />
            <li><a href="images/">Crédit photos</a></li>
          </ul>
        </div>
        <div>
          <h3>Notre entreprise</h3>
          <ul>
            <li><a href="#">Qui sommes nous ?</a></li>
            <br />
            <li><a href="#">FAQ</a></li>
            <br />
            <li><a href="contact.html">Nous contacter</a></li>
          </ul>
        </div>
        <div>
          <h3>Réseaux sociaux</h3>
          <ul>
            <li>
              <a href="#"
                ><img src="images/reseau sociaux/Facebook.png" alt=""
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="images/reseau sociaux/instagram.png" alt=""
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="images/reseau sociaux/twitter.png" alt=""
              /></a>
            </li>
          </ul>
        </div>
        <div>
          <p>2022-2023</p>
        </div>
      </footer>
    </div>
  </body>
</html>
