<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAE</title>
    <link rel="stylesheet" href="styles/carteBiere.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="accueil.html"
          ><img src="images/logo/logo3.png" alt="site" width="50px"
        /></a>
        <ul>
          <li class="deroulant">
            <a href="#">Cartes</a>
            <ul class="sous">
              <li><a href="carteVin.html">Vins</a></li>
              <li><a href="carteBiere.html">Bieres</a></li>
              <li><a href="#">Spiritueux</a></li>
            </ul>
          </li>
          <li class="deroulant">
            <a href="#">Activités</a>
            <ul class="sous">
              <li><a href="salon.html">Salon</a></li>
              <li><a href="#">Degustation</a></li>
              <li><a href="#">Soirée</a></li>
            </ul>
          </li>
        </ul>
        <div class="recherche">
          <input
            id="searchbar"
            type="text"
            name="search"
            placeholder="recherche."
          />
        </div>
        <div class="connexion"><a href="Form.html">Connexion</a></div>
      </nav>
    </header>
    <h2>Cartes des Bières</h2>
    <div class="container">
      <div class="filtre">
        <h3>Les Filtres:</h3>
        <div>Par Prix :</div>
        <div class="stv-radio-buttons-wrapper">
          <input
            type="radio"
            class="stv-radio-button"
            name="radioButtonTest"
            value="1"
            id="button1"
            checked
          />
          <label for="button1">€</label>
          <input
            type="radio"
            class="stv-radio-button"
            name="radioButtonTest"
            value="2"
            id="button2"
          />
          <label for="button2">€€</label>
          <input
            type="radio"
            class="stv-radio-button"
            name="radioButtonTest"
            value="3"
            id="button3"
          />
          <label for="button3">€€€</label>
        </div>
        <div slider id="slider-distance">
          <div>
            <div inverse-left style="width: 70%"></div>
            <div inverse-right style="width: 70%"></div>
            <div range style="left: 30%; right: 40%"></div>
            <span thumb style="left: 30%"></span>
            <span thumb style="left: 60%"></span>
            <div sign style="left: 30%">
              <span id="value">30</span>
            </div>
            <div sign style="left: 60%">
              <span id="value">60</span>
            </div>
          </div>
          <input
            type="range"
            tabindex="0"
            value="30"
            max="100"
            min="0"
            step="1"
            oninput="
            this.value=Math.min(this.value,this.parentNode.childNodes[5].value-1);
            var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
            var children = this.parentNode.childNodes[1].childNodes;
            children[1].style.width=value+'%';
            children[5].style.left=value+'%';
            children[7].style.left=value+'%';children[11].style.left=value+'%';
            children[11].childNodes[1].innerHTML=this.value;"
          />

          <input
            type="range"
            tabindex="0"
            value="60"
            max="100"
            min="0"
            step="1"
            oninput="
            this.value=Math.max(this.value,this.parentNode.childNodes[3].value-(-1));
            var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
            var children = this.parentNode.childNodes[1].childNodes;
            children[3].style.width=(100-value)+'%';
            children[5].style.right=(100-value)+'%';
            children[9].style.left=value+'%';children[13].style.left=value+'%';
            children[13].childNodes[1].innerHTML=this.value;"
          />
        </div>
      </div>
      <div class="achat">
        <div>
          <p class="titre">
            GALLIA Bière blonde non filtrée Champ Libre 5.8% 75cl
          </p>
          <img src="./images/bouteilleBiere/1.png" alt="vin rouges" />
          <p class="prix"><a href="#">9.35€</a></p>
          <p>
            Cette bière blonde non filtrée est née d'une envie simple chez
            Gallia, brasser une bière 100% française et au goût unique.
          </p>
        </div>
        <div>
          <p class="titre">VOLCANE Bière blonde d'Auvergne 5.2% 75cl</p>
          <img src="./images/bouteilleBiere/2.jfif" alt="vin rouges" />
          <p class="prix"><a href="#">7.65€</a></p>
          <p>bière Volcane blonde 75cl 5,2%.</p>
        </div>
        <div>
          <p class="titre">JENLAIN Bière blonde de garde 6.8% 75cl</p>
          <img src="./images/bouteilleBiere/3.jfif" alt="vin rouges" />
          <p class="prix"><a href="#">13.95€</a></p>
          <p>Bière Ambrée 75 cl biere de garde 7,5% produit permanent.</p>
        </div>
        <div>
          <p class="titre">VICTORIA Bière belge blonde 8.5% 75cl</p>
          <img src="./images/bouteilleBiere/4.jfif" />
          <p class="prix"><a href="#">13.25€</a></p>
          <p>VICTORIA Bière belge blonde 8.5% 0,75cl.</p>
        </div>
        <div>
          <p class="titre">LEFFE Bière blonde 6,6% 75cl</p>
          <img src="./images/bouteilleBiere/5.jfif" alt="vin rouges" />
          <p class="prix"><a href="#">12.90€</a></p>
          <p>
            Leffe Blonde est une authentique bière blonde d’Abbaye à la douce
            amertume qui se savoure à tout moment de la journée.
          </p>
        </div>
        <div>
          <p class="titre">KWAK Bière blonde 7.4% 75cl</p>
          <img src="./images/bouteilleBiere/6.jfif" />
          <p class="prix"><a href="#">16.00€</a></p>
          <p>KWAK Bière blonde 7.4% 0,75cl.</p>
        </div>
        <div>
          <p class="titre">
            3 MONTS Bière blonde non filtrée levure héritage 8% bouteille 75cl
          </p>
          <img src="./images/bouteilleBiere/7.jfif" alt="vin rouges" />
          <p class="prix"><a href="#">23.99€</a></p>
          <p>
            En hommage à ces méthodes ancestrales, cette bière est non filtrée
            et refermentée en bouteille.
          </p>
        </div>
        <div>
          <p class="titre">CH'TI Bière blonde originale 6.8% 75cl</p>
          <img src="./images/bouteilleBiere/8.jfif" alt="vin rouges" />
          <p class="prix"><a href="#">18.75€</a></p>
          <p>Médaille de bronze aux World Beer Awards 2022.</p>
        </div>
      </div>
    </div>
    <footer>
      <div>
        <h3>Information légales</h3>
        <ul>
          <li><a href="#">Conditions générales</a></li>
          <br />
          <li><a href="#">Données personnelles</a></li>
          <br />
          <li><a href="images/">Crédit photos</a></li>
        </ul>
      </div>
      <div>
        <h3>Notre entreprise</h3>
        <ul>
          <li><a href="#">Qui sommes nous ?</a></li>
          <br />
          <li><a href="#">FAQ</a></li>
          <br />
          <li><a href="contact.html">Nous contacter</a></li>
        </ul>
      </div>
      <div>
        <h3>Réseaux sociaux</h3>
        <ul>
          <li>
            <a href="#"
              ><img src="images/reseau sociaux/Facebook.png" alt=""
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="images/reseau sociaux/instagram.png" alt=""
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="images/reseau sociaux/twitter.png" alt=""
            /></a>
          </li>
        </ul>
      </div>
      <div>
        <p>2022-2023</p>
      </div>
    </footer>
  </body>
</html>
