<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAE</title>
    <link rel="stylesheet" href="styles/carteVin.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="accueil.html"
          ><img src="images/logo/logo3.png" alt="site" width="50px"
        /></a>
        <ul>
          <li class="deroulant">
            <a href="#">Cartes</a>
            <ul class="sous">
              <li><a href="carteVin.html">Vins</a></li>
              <li><a href="carteBiere.html">Bieres</a></li>
              <li><a href="#">Spiritueux</a></li>
            </ul>
          </li>
          <li class="deroulant">
            <a href="#">Activités</a>
            <ul class="sous">
              <li><a href="salon.html">Salon</a></li>
              <li><a href="#">Degustation</a></li>
              <li><a href="#">Soirée</a></li>
            </ul>
          </li>
        </ul>
        <div class="recherche">
          <input
            id="searchbar"
            type="text"
            name="search"
            placeholder="recherche."
          />
        </div>
        <div class="connexion"><a href="Form.html">Connexion</a></div>
      </nav>
    </header>
    <h2>Cartes des Vins</h2>
    <div class="container">
      <div class="filtre">
        <h3>Les Filtres:</h3>
        <div>Par Prix :</div>
        <div class="stv-radio-buttons-wrapper">
          <input
            type="radio"
            class="stv-radio-button"
            name="radioButtonTest"
            value="1"
            id="button1"
            checked
          />
          <label for="button1">€</label>
          <input
            type="radio"
            class="stv-radio-button"
            name="radioButtonTest"
            value="2"
            id="button2"
          />
          <label for="button2">€€</label>
          <input
            type="radio"
            class="stv-radio-button"
            name="radioButtonTest"
            value="3"
            id="button3"
          />
          <label for="button3">€€€</label>
        </div>
        <div slider id="slider-distance">
          <div>
            <div inverse-left style="width: 70%"></div>
            <div inverse-right style="width: 70%"></div>
            <div range style="left: 30%; right: 40%"></div>
            <span thumb style="left: 30%"></span>
            <span thumb style="left: 60%"></span>
            <div sign style="left: 30%">
              <span id="value">30</span>
            </div>
            <div sign style="left: 60%">
              <span id="value">60</span>
            </div>
          </div>
          <input
            type="range"
            tabindex="0"
            value="30"
            max="100"
            min="0"
            step="1"
            oninput="
            this.value=Math.min(this.value,this.parentNode.childNodes[5].value-1);
            var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
            var children = this.parentNode.childNodes[1].childNodes;
            children[1].style.width=value+'%';
            children[5].style.left=value+'%';
            children[7].style.left=value+'%';children[11].style.left=value+'%';
            children[11].childNodes[1].innerHTML=this.value;"
          />

          <input
            type="range"
            tabindex="0"
            value="60"
            max="100"
            min="0"
            step="1"
            oninput="
            this.value=Math.max(this.value,this.parentNode.childNodes[3].value-(-1));
            var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
            var children = this.parentNode.childNodes[1].childNodes;
            children[3].style.width=(100-value)+'%';
            children[5].style.right=(100-value)+'%';
            children[9].style.left=value+'%';children[13].style.left=value+'%';
            children[13].childNodes[1].innerHTML=this.value;"
          />
        </div>
      </div>
      <div class="achat">
        <div>
          <p class="titre">Bonne Nouvelle sans alcool rouge 75cl</p>
          <img src="./images/bouteilleVin/1.jfif" alt="vin rouges" />
          <p class="prix"><a href="#">6.75€</a></p>
          <p>
            Bonne Nouvelle rouge sans alcool boisson fermentée désalcoolisée à
            base de raisin75cl.
          </p>
        </div>
        <div>
          <p class="titre">Grain D'Envie Merlot vin sans alcool rouge 75cl</p>
          <img src="./images/bouteilleVin/2.jfif" alt="vin rouges" />
          <p class="prix"><a href="#">4.65€</a></p>
          <p>
            Grain d'Envie vous offre la possibilité de profiter de tous les
            plaisirs du vin rouge.
          </p>
        </div>
        <div>
          <p class="titre">AOP Médoc Château Tartuguière rouge 75cl</p>
          <img src="./images/bouteilleVin/3.jfif" alt="vin rouges" />
          <p class="prix"><a href="#">30.43€</a></p>
          <p>
            Le Château Tartuguière bénéficie d’une grande qualité de terroir.
            C'est un vin tourné vers le fruit et la souplesse.
          </p>
        </div>
        <div>
          <p class="titre">Pierre Chanau AOP Crozes-Hermitage rouge 75cl</p>
          <img src="./images/bouteilleVin/4.jfif" alt="vin rouges" />
          <p class="prix"><a href="#">10.65€</a></p>
          <p>Crozes HermitageE P.Chanau 07 75CL - Pirre Chanau.</p>
        </div>
        <div>
          <p class="titre">
            AOP Saint-Nicolas-de-Bourgueil Le Vendangeoir rouge o,75cl.
          </p>
          <img src="./images/bouteilleVin/5.jfif" alt="vin rouges" />
          <p class="prix"><a href="#">12.90€</a></p>
          <p>Saint-Nicolas-de-Bourgueil Le Vendangeoir.</p>
        </div>
        <div>
          <p class="titre">AOP Pic-Saint-Loup Domaine du Barou rouge 75cl</p>
          <img src="./images/bouteilleVin/6.jfif" alt="vin rouges" />
          <p class="prix"><a href="#">5.55€</a></p>
          <p>
            Vin aux reflets cerise. Le nez présente des arômes de fruits rouge
            mûrs et de garigues. La bouche est soyeuse et réglissée.
          </p>
        </div>
        <div>
          <p class="titre">AOP Bordeaux Château Bois Pertuis rouge 75cl</p>
          <img src="./images/bouteilleVin/7.png" alt="vin rouges" />
          <p class="prix"><a href="#">23.99€</a></p>
          <p>AOP Bordeaux Château Bois Pertuis rouge 0,75cl.</p>
        </div>
        <div>
          <p class="titre">AOP Gaillac Château d'Escabes rouge 75cl</p>
          <img src="./images/bouteilleVin/8.jfif" alt="vin rouges" />
          <p class="prix"><a href="#">16.10€</a></p>
          <p>
            Nez puissant de fruits rouges, d’épice, de fumé, de vanille.
            L’attaque est souple suivie de jolie structure aux tanins soyeux.
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div>
        <h3>Information légales</h3>
        <ul>
          <li><a href="#">Conditions générales</a></li>
          <br />
          <li><a href="#">Données personnelles</a></li>
          <br />
          <li><a href="images/">Crédit photos</a></li>
        </ul>
      </div>
      <div>
        <h3>Notre entreprise</h3>
        <ul>
          <li><a href="#">Qui sommes nous ?</a></li>
          <br />
          <li><a href="#">FAQ</a></li>
          <br />
          <li><a href="contact.html">Nous contacter</a></li>
        </ul>
      </div>
      <div>
        <h3>Réseaux sociaux</h3>
        <ul>
          <li>
            <a href="#"
              ><img src="images/reseau sociaux/Facebook.png" alt=""
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="images/reseau sociaux/instagram.png" alt=""
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="images/reseau sociaux/twitter.png" alt=""
            /></a>
          </li>
        </ul>
      </div>
      <div>
        <p>2022-2023</p>
      </div>
    </footer>
  </body>
</html>
