<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nous contacter</title>
    <link rel="stylesheet" href="styles/contact.css" />
  </head>
  <body>
    <img
      src="images/logo/logoFormulaire3.png"
      alt="2ème image de vin"
      width="200  px"
    />
    <h2>Nous contacter</h2>

    <h3>
      Besoin d'aide ou de conseils ? <br />
      CONTACTEZ NOS EXPERTS EN UTILISANT CE FORMULAIRE.
    </h3>

    <div class="ext">
      <div class="questionnaire1">
        <label for="identifiant"></label>
        <input
          id="Nom"
          type="text"
          name="nom"
          required
          placeholder="Nom"
          class="controle"
        />
      </div>

      <div class="questionnaire2">
        <label for="Prénom"></label>
        <input
          id="prenom"
          type="text"
          name="prenom"
          required
          placeholder="Prénom"
          class="controle"
        />
      </div>

      <div class="questionnaire1">
        <label for="email"></label>
        <input
          id="email"
          type="email"
          name="email"
          required
          placeholder="Email"
          class="controle"
        />
      </div>

      <div class="questionnaire2">
        <label for="adresse"></label>
        <input
          id="adresse"
          type="text"
          name="adresse"
          required
          placeholder="Adresse"
          class="controle"
        />
      </div>

      <div class="questionnaire1">
        <label for="ville"></label>
        <input
          id="ville"
          type="text"
          name="ville"
          required
          placeholder="Ville"
          class="controle"
        />
      </div>

      <div class="questionnaire2">
        <label for="codep"></label>
        <input
          id="codep"
          type="number"
          name="codep"
          required
          placeholder="Code postal"
          class="controle"
        />
      </div>

      <div class="questionnaire1">
        <label for="numtel"></label>
        <input
          id="numtel"
          type="number"
          name="numtel"
          required
          placeholder="Numéro de téléphone"
          class="controle"
        />
      </div>

      <div class="questionnaire2">
        <label for="sujet"></label>
        <input
          id="sujet"
          type="text"
          name="sujet"
          required
          placeholder="Sujet"
          class="controle"
        />
      </div>
    </div>
    <div class="questionnaire9">
      <textarea
        name="description"
        id="desc"
        cols="74"
        rows="5"
        placeholder=" Question(s)"
      ></textarea>
    </div>
    <button class="identifier" type="submit">Envoyer</button>

    <label for="confirmer"></label>
    <p>
      <input type="checkbox" name="confirmer" checked class="demander" /> J'ai
      lu et accepter les <a href="#">conditions générales de vente</a>
    </p>
  </body>
</html>
