<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulaire de connexion</title>
    <link rel="stylesheet" href="styles/Form.css" />
  </head>
  <body>
    <style>
        @import url('https://fonts.cdnfonts.com/css/bariol');
    </style>
    <img
      src="images/logo/logoFormulaire3.png"
      alt="2ème image de vin"
      width="315px"
    />
      <div class="ext">
        <h2>Connexion</h2>

        <div class="questionnaire1">
          <label for="identifiant"></label>
          <input
            id="identifiant"
            type="text"
            name="identifiant"
            required
            placeholder="Identifiant"
            class="controle"
          />
        </div>

        <div class="questionnaire2">
          <label for="mdp"></label>
          <input
            id="mdp"
            type="password"
            name="mdp"
            required
            placeholder="Mot de passe"
            class="controle"
          />
        </div>

        <a href="mdp.html" class="mdp">Mot de passe oublié</a>
        <br />
        <br />
        <button class="identifier" type="submit">Se connecter</button>
        <br />
        <p>
          Vous n'avez pas encore de compte chez Auvernas ? 
          <br>
        <a href="Form2.html" class="Nouveau-compte"
            >Créez votre compte.</a>
          </p> 
        <br />
      </div>
    </div>
  </body>
</html>

