<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/Form2.css" />
    <title>Création de compte</title>
  </head>
  <body>
    <style>
        @import url('https://fonts.cdnfonts.com/css/bariol');
    </style>
    <img
    src="images/logo/logoFormulaire3.png"
    alt="2ème image de vin"
    width="200  px"
  />
    <div class="ext">
    <h2>Nouveau client ?</h2>

    <p class="text">Saisissez une adresse mail et un mot de passe.</p>

    <p class="email">Email</p>

    <div class="question">
      <label for="identifiant"></label>
      <input
        id="Email"
        type="text"
        name="email"
        required
        placeholder="Email"
        class="controle"
      />
    </div>

    <p class="mdp">Mot de passe</p>

    <div class="question">
      <label for="mdp"></label>
      <input
        id="mdp"
        type="password"
        name="mdp"
        required
        placeholder="Mot de passe"
        class="controle"
      />

      <button class="compte" type="submit">Créez votre compte</button>

      <div class="case">
        <label for="case"></label>
        <input
          id="Case"
          type="checkbox"
          name="case"
          required
          <p>J'ai bien lu les règles concernant la protections des données personnelles</p>

      <p class="loi">
        Auvernas, en tant que responsable de traitement, traite les données
        recueillies à des fins de gestion de la relation client, gestion des
        commandes et des livraisons, personnalisation des services, prévention
        de la fraude, marketing et publicité ciblée. Pour en savoir plus,
        reportez-vous à la Politique de
        <a
          href="https://www.cookiebot.com/fr/rgpd-cookies/?utm_source=google&utm_medium=cpc&utm_campaign=fr-generic&utm_device=c&utm_term=rgpd%20site%20web&utm_content=fr-fr-rgpd-website&matchtype=e&gclid=Cj0KCQiA4aacBhCUARIsAI55maEiGQr_7cCfgA_8k3-gLOPVWZJg_n9b4-Ie-AccXUwYvmH3G9jzRI0aAoMDEALw_wcB"
          >protection de vos données personnelles</a
        >
      </p>
    </div
    div>
    <a href="Form.html" class="back"
            >Retour à la connexion</a>
  </body>
</html>
