<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/mdp.css" />
    <title>Formulaire pour récupérer le mot de passe</title>
  </head>
  <body>
    <style>
        @import url('https://fonts.cdnfonts.com/css/bariol');
    </style>
    <img
        src="images/logo/logoFormulaire3.png"
        alt="2ème image de vin"
        width="250  px"
      />
      <div class="ext">
        <h2>Mot de passe oublié ?</h2>
        <p class ="text">
            Saisissez l'adresse mail associée à votre compte <span>Auvernas</span>.
            <br>
            Nous allons envoyer à cette adresse un lien vous permettant 
            <br> de réinitialiser facilement votre mot de passe.
        </p>

        <p class="mail">
            Email
        </p>
        <div class="qst1">
          <label for="email"></label>
          <input
            id="email"
            type="text"
            name="Email"
            required
            placeholder="Email"
            class="controle"
          />
        </div>
        <button class="identifier" type="submit">Valider</button>
        <br>
        <a href="Form.html" class="back"
            >Retour à la connexion</a>
  </body>
</html>

