<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salon</title>
    <link rel="stylesheet" href="styles/salon.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="accueil.html"
          ><img src="images/logo/logo3.png" alt="site" width="50px"
        /></a>
        <ul>
          <li class="deroulant">
            <a href="#">Cards</a>
            <ul class="sous">
              <li><a href="carteVin.html">Wines</a></li>
              <li><a href="#">Beers</a></li>
              <li><a href="#">Spirits</a></li>
            </ul>
          </li>
          <li class="deroulant">
            <a href="#">Activities</a>
            <ul class="sous">
              <li><a href="salon.html">Salon</a></li>
              <li><a href="#">Tasting</a></li>
              <li><a href="#">Evening</a></li>
            </ul>
          </li>
        </ul>
        <div class="recherche">
          <input
            id="searchbar"
            type="text"
            name="search"
            placeholder="search."
          />
        </div>
        <div class="anglais">
          <a href="salonangl.html"
            ><img src="images/drapeau/anglais.jpg" alt="English"
          /></a>
        </div>
        <div class="france">
          <a href="salon.html"
            ><img src="images/drapeau/france.jpg" alt="France"
          /></a>
        </div>
        <div class="connexion"><a href="Form.html">Connection</a></div>
      </nav>
    </header>
    <div class="map">
      <div class="gmap">
        <iframe
          width="1080"
          height="600"
          id="gmap"
          src="https://maps.google.com/maps?q=lens&t=&z=13&ie=UTF8&iwloc=&output=embed"
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
        ></iframe
        ><a href="https://123movies-to.org"></a> <br />
        <a href="https://www.embedgooglemap.net">google map html code</a>
      </div>
    </div>
    <div class="adresse">
      <div class="photo">
        <img src="images/Salle/arras.jfif" alt="Salle Arras" />
      </div>
      <div class="date">
        <p><span> Rue Ste Claire, 62000 Arras</span></p>
        <p>Friday 26 March 2023</p>
        <p>2pm-6pm</p>
      </div>
    </div>
    <div class="adr">
      <div class="photo">
        <img src="images/Salle/lille.jfif" alt="Salle Lille" />
      </div>
      <div class="date">
        <p><span> 91 Rue de Lannoy, 59800 Lille</span></p>
        <p>Saturday 12 April 2023</p>
        <p>2pm-7pm</p>
      </div>
    </div>
    <div class="adresse">
      <div class="photo">
        <img src="images/Salle/bethune.jfif" alt="Salle Bethune" />
      </div>
      <div class="date">
        <p><span> 298 Rue Saint-Christophe, 62400 Béthune</span></p>
        <p>Thursday 3 June 2023</p>
        <p>1pm-6pm</p>
      </div>
    </div>

    <footer>
      <div>
        <h3>Legal information</h3>
        <ul>
          <li><a href="#">General conditions</a></li>
          <br />
          <li><a href="#">Personal data</a></li>
          <br />
          <li><a href="images/">Photo credits</a></li>
        </ul>
      </div>
      <div>
        <h3>Our company</h3>
        <ul>
          <li><a href="#">Who are we?</a></li>
          <br />
          <li><a href="#">FAQ</a></li>
          <br />
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </div>
      <div>
        <h3>Social networks</h3>
        <ul>
          <li>
            <a href="#"
              ><img src="images/reseau sociaux/Facebook.png" alt=""
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="images/reseau sociaux/instagram.png" alt=""
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="images/reseau sociaux/twitter.png" alt=""
            /></a>
          </li>
        </ul>
      </div>
      <div>
        <p>2022-2023</p>
      </div>
    </footer>
  </body>
</html>
