<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salon</title>
    <link rel="stylesheet" href="styles/salon.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="accueil.html"
          ><img src="images/logo/logo3.png" alt="site" width="50px"
        /></a>
        <ul>
          <li class="deroulant">
            <a href="#">Cartes</a>
            <ul class="sous">
              <li><a href="carteVin.html">Vins</a></li>
              <li><a href="#">Bieres</a></li>
              <li><a href="#">Spiritueux</a></li>
            </ul>
          </li>
          <li class="deroulant">
            <a href="#">Activités</a>
            <ul class="sous">
              <li><a href="salon.html">Salon</a></li>
              <li><a href="#">Degustation</a></li>
              <li><a href="#">Soirée</a></li>
            </ul>
          </li>
        </ul>
        <div class="recherche">
          <input
            id="searchbar"
            type="text"
            name="search"
            placeholder="recherche."
          />
        </div>
        <div class="anglais">
          <a href="salonangl.html"
            ><img src="images/drapeau/anglais.jpg" alt="anglais"
          /></a>
        </div>
        <div class="france">
          <a href="salon.html"
            ><img src="images/drapeau/france.jpg" alt="france"
          /></a>
        </div>
        <div class="connexion"><a href="Form.html">Connexion</a></div>
      </nav>
    </header>
    <div class="map">
      <div class="gmap">
        <iframe
          width="1080"
          height="600"
          id="gmap"
          src="https://maps.google.com/maps?q=lens&t=&z=13&ie=UTF8&iwloc=&output=embed"
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
        ></iframe
        ><a href="https://123movies-to.org"></a> <br />
        <a href="https://www.embedgooglemap.net">google map html code</a>
      </div>
    </div>
    <div class="adresse">
      <div class="photo">
        <img src="images/Salle/arras.jfif" alt="Salle Arras" />
      </div>
      <div class="date">
        <p><span> Rue Ste Claire, 62000 Arras</span></p>
        <p>Vendredi 26 mars 2023</p>
        <p>14h-18h</p>
      </div>
    </div>
    <div class="adr">
      <div class="photo">
        <img src="images/Salle/lille.jfif" alt="Salle Lille" />
      </div>
      <div class="date">
        <p><span> 91 Rue de Lannoy, 59800 Lille</span></p>
        <p>Samedi 12 avril 2023</p>
        <p>14h-19h</p>
      </div>
    </div>
    <div class="adresse">
      <div class="photo">
        <img src="images/Salle/bethune.jfif" alt="Salle Bethune" />
      </div>
      <div class="date">
        <p><span> 298 Rue Saint-Christophe, 62400 Béthune</span></p>
        <p>Jeudi 3 Juin 2023</p>
        <p>13h-18h</p>
      </div>
    </div>

    <footer>
      <div>
        <h3>Information légales</h3>
        <ul>
          <li><a href="#">Conditions générales</a></li>
          <br />
          <li><a href="#">Données personnelles</a></li>
          <br />
          <li><a href="images/">Crédit photos</a></li>
        </ul>
      </div>
      <div>
        <h3>Notre entreprise</h3>
        <ul>
          <li><a href="#">Qui sommes nous ?</a></li>
          <br />
          <li><a href="#">FAQ</a></li>
          <br />
          <li><a href="contact.html">Nous contacter</a></li>
        </ul>
      </div>
      <div>
        <h3>Réseaux sociaux</h3>
        <ul>
          <li>
            <a href="#"
              ><img src="images/reseau sociaux/Facebook.png" alt=""
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="images/reseau sociaux/instagram.png" alt=""
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="images/reseau sociaux/twitter.png" alt=""
            /></a>
          </li>
        </ul>
      </div>
      <div>
        <p>2022-2023</p>
      </div>
    </footer>
  </body>
</html>
